 n=[1 10 100 500 1000 2000 4000 8000];
 y=(1+1./n).^n




A=[2 6; 3 9]; B=[1 2; 3 4]; C=[-5 5; 5 3];
G=zeros(6,6);
G(1:2,1:2)=A; G(3:4,3:4)=B; G(5:6,5:6)=C


x=-10:.1:-5;
y=2+sin(x);
z=-5:.1:2;
t=exp(z);
 u=2:.1:10;
 v=log(u.^2+1);
 plot(x,y,z,t,u,v)
 grid on
 xlabel('x'), ylabel('f(x)')
 title('Grafica')
 
 %1% % sucesion de fibonacci
f=zeros(1,50);
f(1)=1;f(2)=1;
for k=3:50
f(k)=f(k-2)+f(k-1);
end
%2% % sucesion de fibonacci con calculo de cocientes
f=zeros(1,50);q=zeros(1,50); 
f(1)=1;f(2)=1;q(1)=1;q(2)=1;
for k=3:50
f(k)=f(k-2)+f(k-1);
q(k)=f(k)/f(k-1);
end


